['카르텔', '생판', '협력', '계약', '기업', '존립', '지름길', '지원', '공급', '생산', '트뤼프', '총력전', '노하우', '수입', '연간', '공장', '정권', '추경', '두둔', '개도국'] (0.9788667763387918)
	['일련', '공공사업', '점유', '다롄', '트뤼프', '실권', '취약계층', '기업', '역효과', '수산업', '가속도', '대검', '대체재', '카르텔', '공금', '산도', '나라', '생판', '사격', '전용기'] (0.9929485562869059)
		['불확정', '공급', '보관', '생산', '명명', '가격표', '계약', '사격', '비금속', '컨소시엄', '유통', '도입', '우즈베크', '점유', '구매', '국내', '존립', '현안', '섭씨', '시디'] (0.9783892201856851)
		['자필', '제거', '체포', '해킹', '국정원', '이병호', '일망타진', '서훈', '박지원', '연루', '철광석', '전직', '사건', '범죄자', '현직', '이재명', '까슬하다', '미수', '공모', '총리'] (0.9464595078545508)
		['추진', '달러', '약정', '보건복지부', '창의', '삼성바이오사이언스', '삼성전자', '법적', '비밀', '상하이', '바이엘', '부회장', '꼴사납다', '서신', '로비', '업체', '비밀리', '청문회', '위반', '청와대'] (0.9669824703837646)
		['책임감', '언론', '우리나라', '무분별', '구더기', '대만인', '챔픽스', '보도', '한국', '일본', '소꿉장난', '리메이크', '공후', '포착', '윗니', '유럽', '정부', '패잔', '쓴소리', '떼거리'] (0.9919218118180732)
		['처사', '개헌', '대국', '금치산', '특사', '용임', '도둑질', '마이너스', '회량', '매국', '확충', '팔고', '개회', '리투아니아', '사하', '파기', '교활', '테슬라', '광복', '거사'] (0.9059981305213232)
	['송도', '협약', '공동', '내관', '유기한', '화학', '정품', '반출', '식별', '동남아시아', '특허', '도상', '스텝', '리포솜', '사용권', '합일', '상하이', '다우', '반도체', '공정'] (0.9596100871016031)
		['존립', '두둔', '공장', '볼티모어', '유통', '추경', '현안', '구매', '연간', '개도국', '지름길', '역효과', '푸나', '공문서', '기업', '협력', '카르텔', '우즈베크', '건더기', '생판'] (0.9956199715547226)
		['유도체', '화학', '진두', '헛발질', '전직', '증설', '송도', '내관', '관도', '치안', '민족주의', '흉악하다', '김치냉장고', '사과', '총괄', '백도', '지배자', '쿼드', '반도체', '스텝'] (0.9745795640885979)
		['상승세', '상승', '할당량', '회당', '독성', '제인', '홀딩', '지수', '추출', '중진국', '명백하다', '불과하다', '중책', '항공사', '유환', '원점', '대감', '공표', '비전문가', '개새'] (0.9629077169587988)
		['산도', '점유', '대체재', '사격', '트뤼프', '리메이크', '대검', '노하우', '격노', '중국', '쓴소리', '은방', '포착', '다롄', '일련', '한국', '미국', '축출', '피소', '라벤나'] (0.9908336242845591)
		['오래되다', '패소', '모란', '중국인', '위기', '호재', '프로세스', '수단', '소송', '정치권', '국영', '연구소', '사기극', '계기', '장물', '떨이', '광역권', '불법', '무상', '조선족'] (0.9730505777702367)
		['양국', '실온', '만기일', '투자가', '영하', '맨입', '신학회', '어주', '개막', '탐지기', '출고', '코스닥', '녹십자', '유연성', '반장', '국외', '건전지', '프로젝트', '외인', '사파리'] (0.937226664773553)
	['요청', '위탁', '기한', '시설', '편성', '운영', '여행자', '부양', '망인', '조건', '절차', '자치', '폐기', '분량', '냉동', '배포', '사파리', '다변', '불투명', '등지'] (0.9591567789294566)
		['열악하다', '공문서', '기센', '철부지', '한미', '시장', '볼티모어', '중재', '삼성', '통일부', '안목', '대구', '총리', '기단', '후생', '공장', '바이엘', '생판', '협의', '매하'] (0.9827974425555819)
		['탄자니아', '발효', '대행', '패자', '백악관', '주선', '헛발질', '푸싱', '허브', '행위', '건보', '이행', '재난지원금', '돌비', '광물', '구모', '배터리', '장비', '회담', '기러기'] (0.9375879977328502)
		['사파리', '냉장', '공식', '영하', '생필품', '기표', '양국', '놈팡이', '난망', '정전', '실온', '섭씨', '투자가', '우해', '일손', '코스닥', '냉동고', '유도체', '대구광역시', '가덕도'] (0.9444412506911622)
		['산지', '교직원', '세계', '인천', '우현', '가속도', '수생', '사건', '중국', '일련', '소방', '보육', '도서', '내달', '배수로', '양해', '초소', '자격', '인적', '초조하다'] (0.9102264813005246)
		['웃돈', '모함', '패널', '일본도', '보이스피싱', '관광객', '올림픽', '고위', '식약청', '비공식', '국군', '경기도', '왜관', '간섭', '특수', '항의', '발품', '부흥', '국방', '공신'] (0.9731090448626272)
		['기관', '시스템', '지침', '지역', '면제', '쇼맨', '의료', '자가격리', '귀하', '악용', '격리', '질병관리청', '마포', '시설', '이기붕', '전심', '감별', '자율', '호맥', '관할'] (0.9791856219515274)
		['돈벌이', '상회', '달러', '상용', '의약품', '스페인', '항암제', '유가', '평가', '메신저', '책정', '국책', '경로', '서방', '영주', '국장', '신속하다', '출시', '절박', '사별'] (0.9554917051289396)
		['자랑', '이오', '탄화', '교육감', '처마', '태극', '발밑', '민원', '마포', '감자', '리투아니아어', '화해', '정직', '진동', '제거', '극형', '나하', '권력자', '공급사', '삼천갑자'] (0.8194629086875209)
		['공급', '수급', '보관', '도입', '정표', '물량', '국내', '승인', '일본', '확보', '사격', '행단', '한국', '숙고', '포장재', '상황', '생산', '퀘벡', '계획', '정부'] (0.993664453726523)
	['친일', '장사', '무능하다', '모란', '싸구려', '일당', '공약', '비난', '재앙', '정치권', '도지사', '패소', '손가락질', '보수', '이해', '프레임', '찬양', '발언', '위기', '우매'] (0.956710783272389)
		['야당', '책임감', '우매', '나라', '무분별', '리메이크', '여당', '대한민국', '명제', '정치', '이재명', '대통령', '한경', '뇌란', '국민', '비난', '언론', '소꿉장난', '선동', '정권'] (0.9949997574677167)
		['펑크', '준공', '가난하다', '협정', '반중', '강점', '실마리', '협찬', '패널', '물품', '타결', '외판', '내세', '브로커', '상국', '무마', '일개', '사과', '발품', '동맹'] (0.9780576458754725)
		['사격', '점유', '일련', '역효과', '사돈', '대체재', '공금', '축출', '다롄', '대검', '청도', '피소', '송애길', '중산층', '중개', '에이전시', '공공사업', '격노', '추경', '전용기'] (0.9924002580002869)
		['미국', '일본', '한국', '도입', '쓴소리', '정부', '공중위생', '공후', '확보', '포착', '사격', '구더기', '패잔', '프라이온', '포장재', '국가', '중개', '승인', '퀘벡', '은방'] (0.9932169978281444)
		['유럽의약품청', '연구자', '권준', '구김', '지체', '지적', '가짜', '명백하다', '명대', '스페인', '직결', '제기', '개선', '당뇨병', '콧대', '하모니', '강조', '능가', '성병', '전염병'] (0.9624936920513616)
	['인도', '인구', '데이터', '안전성', '사용', '산시', '검증', '발표', '필요하다', '이스라엘', '영국', '자료', '스푸트니크', '개발', '균주', '절치', '진척', '화두', '산자부', '실험'] (0.9799133705721178)
		['푸나', '건더기', '개발', '추경', '양질', '연간', '기술', '촉매', '상당', '기업', '가격', '우회', '제약사', '중남미', '페루', '수갑', '엉큼하다', '생산', '약제', '우즈베크'] (0.9928013236423776)
		['불과하다', '남미', '실적', '절박', '교토', '사의', '진행자', '체인', '개선', '구김', '최초', '지체', '출하', '감축', '항공사', '과정', '부양책', '불완전', '매수', '증시'] (0.9718709691691578)
		['허가', '보관', '승인', '발표', '계획', '수급', '호맥', '상황', '퀘벡', '도입', '권고', '국내', '생초', '긴급', '정표', '검토', '일부인', '내년', '물량', '유전체'] (0.9886266726948828)
		['이해', '책임감', '문건', '명제', '싸구려', '야당', '뇌란', '혈안', '책임', '주장', '외국', '한경', '논란', '언론', '비난', '신뢰', '언급', '사사건건', '무분별', '이유'] (0.9735509132778124)
		['가격표', '변동성', '역효과', '핵심', '내부', '개떡', '지름길', '전자기장', '정무', '현안', '존립', '노아', '미술품', '공문서', '속임수', '공장', '일련', '공급', '강단', '환율'] (0.8783021968792057)
	['기증', '개시', '마땅하다', '윗사람', '웨이브', '에스티', '베이스', '겹치기', '매입', '월정', '진압', '미얀마', '기지', '유용하다', '법석', '손실', '본색', '문맥', '서자', '외주'] (0.8955887933442829)
		['나라', '확보', '중국', '트뤼프', '총력전', '산도', '심층', '일본', '리메이크', '카르텔', '정부', '한국', '도입', '계약', '공급', '에이전시', '정권', '라벤나', '주간지', '방역'] (0.9996015954316061)
		['관도', '유도체', '치안', '후생', '구상', '정경', '컨소시엄', '광고주', '상단', '대법', '냉장고', '구두', '성진', '신데렐라', '포장', '서자', '흑임자', '대등하다', '패치', '왼발'] (0.9092237952201314)
		['범법', '머스크', '정품', '술책', '소국', '양산', '사퇴', '충성', '무마', '세금', '철수', '사업', '국격', '빈국', '공약', '협정', '내세', '이윤', '유착', '동자'] (0.9745126731470132)
		['달러', '셀트리온', '권위', '해우소', '성과', '상공', '국산', '신뢰', '매출', '소득', '공조', '지적도', '분야', '역사상', '능력', '수출', '규모', '무능', '저렴하다', '추진'] (0.9884877187012238)
		['충돌', '쓸모', '내기', '빵꾸', '저작권', '배합', '징계', '순이익', '계란찜', '실리콘', '그루', '제조', '아연', '리듬', '더블', '쓰기', '건더기', '기술', '산채', '스토'] (0.914550081722956)
		['이재명', '연루', '해킹', '사건', '여당', '국정원', '제거', '박지원', '체포', '술술', '일망타진', '서훈', '이병호', '대통령', '뻔뻔스럽다', '범죄자', '신천지', '후보', '총리', '정치'] (0.9936825210791905)
		['가격표', '후생', '컨소시엄', '역효과', '공문서', '추경', '공공사업', '일련', '우즈베크', '존립', '기업', '점유', '생산', '트뤼프', '현안', '가속도', '생산품', '대체재', '공장', '산도'] (0.9957689506369944)
		['공급', '한국', '사격', '일본', '확보', '도입', '생산', '계약', '점유', '정부', '대체재', '합계', '중개', '송금', '노하우', '퀘벡', '국내', '국가', '리메이크', '포착'] (1.000078558683923)
['황제', '가루', '신입', '구인', '아씨', '모티브', '전대', '포터', '호로', '여주', '필름', '댄스', '처형', '연주', '버터', '사각', '미로', '악당', '앞길', '후쿠시마'] (0.929552479732285)
	['안대', '기호', '로랑', '즉석', '위엄', '피시방', '철판', '온건', '끝내기', '체념', '혼돈', '트론', '두더지', '경상도', '베이컨', '청약', '동방', '이등분', '초대', '신발'] (0.9358480960710401)
		['윈터', '수감', '라이더', '형통', '모듈', '이형', '패키지', '인터폴', '제작', '테스', '마스터', '실리콘', '플레어', '똑똑이', '배추', '철학', '육식', '혁신', '릴리', '장려'] (0.9046632534353811)
		['실시간', '돗자리', '사이클', '감량', '미술관', '도매', '혈중', '길이', '아일랜드', '감개', '선원', '페어', '너구리', '임금님', '사죄', '수북하다', '느긋하다', '치졸하다', '부추', '연달'] (0.9284146796851961)
		['생약', '살구', '과제', '노티', '환원', '폐강', '제정', '탄하', '영화제', '등교', '여름', '떡밥', '오락실', '사수', '졸업', '세이브', '폭동', '라이브', '서고', '선물'] (0.9014056824045654)
		['뒷골목', '빠르기', '완전체', '기약', '창정', '열풍', '햇살', '주차', '자로', '로크', '크라운', '용병', '순수하다', '양초', '가두', '매장', '어안', '아르', '첨언', '사냥'] (0.9427244260279543)
		['방탄', '반찬', '막냇동생', '원사', '지선', '바나나', '중고', '정원', '발걸음', '엘리베이터', '생떼', '외침', '구태', '대수', '이쁘다', '아보카도', '너머', '차돌', '운행', '원정'] (0.9243944717060993)
		['되뇜', '베르나르', '콩나물', '주방', '갈치', '충전', '옷장', '전야', '티크', '후불', '김해', '한복', '정리', '자승', '부실', '암스테르담', '남유럽', '유순', '러닝머신', '인조'] (0.9234822529450748)
		['분홍', '종간', '강원도', '불사', '전무', '조교수', '입소', '단백', '하딩', '자족', '괄호', '번창', '동년', '자작나무', '평택', '성악가', '가톨릭', '도깨비', '성악', '노역장'] (0.9206990312654537)
		['수원', '모형', '노선', '소개', '밑반찬', '스테이', '제작', '법칙', '형광등', '인승', '이형', '스케일', '보석', '동해', '볼링', '휴학', '로드', '소년', '음악', '낙점'] (0.9275209281853187)
		['공급', '확보', '합계', '사격', '트뤼프', '점유', '한국', '정부', '일본', '미국', '포착', '노하우', '국내', '산도', '리메이크', '나라', '대체재', '도입', '에이전시', '공후'] (0.9761496798155007)
		['인의', '칵테일', '답글', '라틴어', '형제', '근엄하다', '감탄', '초등학생', '배우', '촌것', '네트', '치유', '단어', '암살', '상대자', '형호', '혼잣말', '시동', '망정', '내용물'] (0.9207094245337484)
		['도주', '월드컵', '공안', '정의', '낭비', '두부', '개발자', '빌딩', '동맹국', '극빈', '사도', '고소', '독재', '참사', '박사', '시정', '문화', '이인영', '제후', '모델'] (0.9107581515350618)
		['알바', '연차', '근무', '수업', '수요일', '화요일', '방면', '병가', '목요일', '바쁘다', '학원', '주말', '금요일', '토요일', '월요일', '연휴', '당직', '시사회', '관람', '약혼'] (0.9307088717137922)
		['힐링', '광안', '댈러스', '파티', '염장', '주안', '등산', '수박', '편집', '뽕잎', '덕우', '망원', '발레', '습기', '처자', '행복', '앞머리', '모네', '망고', '수금'] (0.9163411801088572)
		['토마토', '윤기', '비유', '동물원', '식량난', '원피스', '꼴등', '생크림', '접시', '광란', '스타일', '드라마', '에지', '참외', '감정', '암흑', '돼지', '연금', '연성', '자판'] (0.9094413022455213)
		['시원', '니스', '드니', '싸늘하다', '구멍', '촉수', '빙의', '지진', '본론', '조처', '어림없다', '우랑', '유언', '비엘', '개불', '방년', '힘겹다', '장착', '결산', '나란하다'] (0.9409521737377914)
		['부착', '방수', '문신', '손길', '목격담', '모어', '장수', '매복', '단추', '다이어리', '손톱', '아래턱', '박아', '엄지', '안주', '무창', '채소', '딱지', '오백', '물음'] (0.9270787924039456)
		['일체', '종주', '실내', '북극', '명관', '완벽', '해적', '목살', '고래', '간략', '교회', '실외', '민감', '내외', '추억', '으스스하다', '합체', '토론토', '죄책감', '다니엘'] (0.8884499778024676)
	['에이', '고등학생', '어마', '속상하다', '당근', '얕다', '단맛', '형님', '외롭다', '서기', '겸허', '엄정', '가용', '참전', '하바', '억울', '가난', '과작', '동거인', '행운'] (0.9354711735609331)
		['겸허', '저승사자', '지옥문', '무적', '험난하다', '도도', '어우', '변상', '알차다', '서요', '황천길', '부임', '전언', '이이', '과작', '루나', '여의', '스콜', '번하다', '얌전하다'] (0.938200336781539)
		['만두', '딸기', '새우', '출근길', '창조주', '군번', '가주', '벅차다', '자전거', '회전', '음압', '오토바이', '무쇠', '목말', '계심', '딸내미', '출퇴근', '거실', '강아지', '친오빠'] (0.9065943105731115)
		['목욕', '메뉴', '터미널', '무표', '양치', '클래식', '콘도', '타임', '실관', '버드', '시간대', '망고', '야무지다', '오니', '실전', '도심', '타박', '도고', '일분', '주차장'] (0.9337114506457391)
		['연성', '숭늉', '자아', '찬사', '청색', '커튼', '접시', '그릴', '사우나', '예법', '상책', '박연', '보선', '엑스', '영화', '핑크', '애니', '물수건', '아득하다', '조급하다'] (0.9180248792086195)
		['이치', '자유롭다', '비루하다', '재제', '디디알', '평민', '우산', '삼천갑자', '남도', '화로', '최적화', '스태프', '적응', '자인', '어지간하다', '단점', '내지', '커버', '선녀', '고래'] (0.9211900509888087)
		['착각', '지혈', '무술', '턱걸이', '진짬', '악하다', '두께', '장수', '목격담', '친절', '상냥하다', '글씨', '맹물', '달래', '안도', '로션', '필살기', '커다랗다', '센서', '감격'] (0.9267030294668763)
		['카라', '동창', '목격', '방바닥', '안식', '한남', '자신감', '나단', '신검', '나인', '마가', '사슬', '모교', '축구', '커플', '전설', '꿈속', '관객', '유니버설', '케냐'] (0.9202677315927241)
		['유령', '도중', '직통', '성관계', '근래', '어설프다', '모호하다', '참말', '부옇다', '민생', '러닝', '이발', '정일', '철퇴', '실시간', '미술관', '휴지', '사직서', '느닷없다', '수구'] (0.9286223893308501)
		['여동생', '조카', '외할머니', '오신', '친정', '금제', '어머님', '성화', '서애', '농민', '형부', '친척', '생신', '온대', '안부', '씩씩하다', '사촌', '연세', '친하다', '시라'] (0.9324724601244331)
		['고소하다', '자투리', '해하', '비비', '괘씸하다', '천지', '독일어', '일장춘몽', '연필', '버들', '신부', '염치', '개새끼', '세계사', '구라', '실효', '리그', '소환', '창조', '서북'] (0.8935383726945185)
		['맛집', '단말기', '온천', '기호', '교훈', '중고', '배설물', '고등어', '투어', '조교', '기아', '비도', '라이터', '국토', '체인점', '주스', '카르스', '세탁', '기태', '도무지'] (0.8906702669490728)
		['게일', '우편', '업주', '마무리', '아들내미', '각인', '한시', '햇살', '기약', '분하다', '삼계탕', '수금', '육아', '힘차다', '메이크업', '벚꽃', '기숙사', '집순이', '올케', '특별'] (0.9247751211946624)
		['방심', '피트', '나선', '거만', '민망', '몰골', '미아', '습작', '나진', '아이거', '여파', '오십견', '맵다', '음화', '키스', '민법', '작렬', '사레', '명란', '안타'] (0.9375587483641482)
	['탄산', '놀이', '후드', '연탄', '조끼', '카레', '낯설다', '보행', '분리수거', '햇볕', '훈제', '메탈리카', '짠맛', '방통', '접전', '공기', '눈앞', '파스타', '국물', '도야'] (0.9232307900745031)
		['빙수', '또렷하다', '한파', '해장국', '소름', '퍼즐', '기모', '왕창', '바게트', '조끼', '놀이', '깐풍기', '시리얼', '엄습', '베개', '잔고', '리스', '난하다', '바닥', '탄산'] (0.9406116471173295)
		['젤라틴', '잠잠하다', '개창', '화제', '벌레', '까마귀', '완쾌', '침소', '좁쌀', '극도', '거가', '난가', '모터', '병과', '통인', '연주회', '맨눈', '용비어천가', '정신병', '단언'] (0.9214978162645187)
		['춘장', '창피', '잔존', '가로세로', '본국', '카트', '추행', '물체', '이백', '피파', '마약', '분탕질', '광대', '날카롭다', '흉년', '물건', '액션', '웃통', '치부', '궁수'] (0.9075875168000318)
		['장기전', '엄지', '딱지', '개소', '지붕', '하선', '장화', '마초', '분식', '단추', '사조', '아래턱', '사임', '손톱', '호정', '싸늘하다', '박아', '글씨', '양손잡이', '매복'] (0.9189395008263879)
		['야간', '필수품', '메뉴', '해방', '복귀', '소주', '무한', '침구', '간단하다', '줄다리기', '클래식', '불고기', '터미널', '야무지다', '숨결', '도심', '도고', '차주', '시가', '서일'] (0.9336139699026421)
		['차출', '총공격', '서쪽', '전권', '발라', '선심', '재연', '광견병', '형광등', '위층', '시름', '로고', '동아프리카', '사이판', '알뜰하다', '미사', '용진', '상온', '가이드', '차선'] (0.8781700233228074)
		['개색', '청개구리', '연상', '그립다', '터치', '토크', '환호성', '여학생', '이완용', '사방', '조상', '맨션', '곤욕', '피리', '화살', '광란', '농담', '재원', '감정', '경수'] (0.9188235908809799)
		['죄책감', '라이브러리', '기안', '튼실하다', '몸속', '갓난아기', '철자법', '사드', '선행', '가을', '경매', '북아일랜드', '발제', '개꿈', '어도', '장애물', '프리웨어', '물리', '래칫', '우상'] (0.9120193626943961)
		['씨앗', '군림', '천문학', '입지', '물가', '상서', '무고', '철면피', '천룡', '마소', '항복', '권력', '독립', '분할', '고도', '개그', '이해도', '비제', '분산', '불공평하다'] (0.9243278936159681)
		['도비', '로스차일드', '자두', '도우미', '알리', '동상', '전설', '곰돌이', '셀카', '게시판', '장녀', '고등학교', '헤더', '영주권', '장르', '위안', '득실하다', '미소녀', '목격', '복장'] (0.9022137146311018)
		['명왕', '용돈', '아침밥', '태강', '깡통', '아보카도', '튀김', '오뚜기', '배달', '오리고기', '야식', '고깃집', '안방', '한판', '차려', '기모', '특강', '예법', '초유', '발설'] (0.9325771307770627)
		['삭신', '밤잠', '뜨뜻하다', '누움', '잠옷', '더위', '청소', '멍멍하다', '어질어질하다', '한기', '입덧', '슬하', '이마', '점심때', '온종일', '저녁때', '에어컨', '잠자리', '숙면', '코끝'] (0.9322717757718205)
		['착하다', '아름', '평안하다', '억울', '말뚝', '평정', '멜로디', '무덥다', '이요', '사일', '루틴', '만만하다', '쇠약하다', '배신', '조랑', '단맛', '막국수', '칫솔', '마네', '작업실'] (0.9346858848310714)
		['정리', '남유럽', '되뇜', '착지', '유순', '별빛', '서커스', '타월', '통판', '사력', '패치', '부실', '메달', '남색', '급변', '왼발', '커플링', '소시지', '충전기', '러닝머신'] (0.8999262832938519)
		['피날레', '도매', '어묵', '잠적', '존엄', '모티브', '꼬치', '문호', '고서', '비틀스', '할꼬', '담하다', '동영상', '무량', '사이클', '이입', '바비큐', '하마', '당하', '소라'] (0.9156864065951049)
		['흔적', '손바닥', '류머티즘', '위팔', '무게', '일별', '땡땡하다', '깊다', '싸하다', '뒤쪽', '성가시다', '인대', '등뼈', '고개', '어깨뼈', '의례', '진술', '벌겋다', '하산', '심호흡'] (0.9368148536822908)
		['나진', '이나', '절찬', '한지', '한밤중', '면도', '양궁', '악몽', '오버', '골짜기', '선술집', '안남', '종업원', '민망', '무색', '도도', '지경', '찝찝하다', '시세', '지옥문'] (0.9340576535102648)
		['생산품', '생산', '기업', '중산층', '후년', '격노', '개발', '명명', '국가', '우즈베크', '계약', '노하우', '약제', '추경', '점유', '사격', '존립', '은방', '사용', '트뤼프'] (0.9622229643933609)
	['호의', '속담', '모가지', '시상', '소외', '가성', '증언', '타이가', '크나크다', '벼룩', '스몰', '선출', '수염', '메인', '소만', '개통', '하루아침', '연습장', '유심', '저승'] (0.9279021187401305)
		['접두사', '명수', '고독', '장미', '동공', '일임', '빼기', '흑마', '게다', '싸움질', '알몸', '애교', '편법', '누명', '무지개', '똥구멍', '무식', '텔레비전', '초등학생', '라이벌'] (0.9134687587499413)
		['쌍놈', '빈익빈', '손상', '이재', '명칭', '횡단', '오접종', '유언비어', '우울증', '홀쭉하다', '스쿠너', '사대', '비극', '개토', '폴로셔츠', '탈것', '불과', '과금', '무작정', '법무부'] (0.9080862545925086)
		['샌프란시스코', '불운', '유리컵', '큰누나', '황국', '수혈', '유월', '안쓰럽다', '미가', '순리', '어록', '열정', '선우', '풀이', '허비', '구마', '이지', '가망', '방송국', '마루'] (0.9268852504390777)
		['담배', '백발', '잠잠하다', '중독', '앞니', '난가', '밥그릇', '장구', '양념', '용비어천가', '말종', '쇠약', '딸꾹질', '괴뢰', '약인', '호란', '건담', '왕인', '정신병', '젤라틴'] (0.8967464098359046)
		['내외', '내시경', '패스트푸드', '아낙', '병력', '고름', '반증', '혼탁', '듯함', '빨대', '패혈증', '자청', '대동소이하다', '로런스', '코로', '그간', '신극', '에엥', '공단', '페니실린'] (0.9208922840562072)
		['가안', '간음', '겉보기', '천방지축', '분리', '흐름', '계절', '구동', '누에', '한적하다', '더미', '정석', '라마', '서양', '안락사', '절단', '유리', '라트비아', '내공', '장착'] (0.9424556921123365)
		['대학생', '살길', '재원', '자위', '인질', '영재', '체리', '화신', '연성', '오븐', '조부', '수프', '초록', '구세주', '발설', '경동', '폐하', '족쇄', '도약', '팬클럽'] (0.9321203882849745)
		['일본', '도입', '공중위생', '승인', '한국', '확보', '정부', '퀘벡', '미국', '포장재', '상황', '프라이온', '부통령', '화두', '은방', '사격', '패잔', '대만인', '정표', '합계'] (0.9648668206759279)
		['전자파', '재능', '마르코', '게이지', '정제', '유화', '끈기', '구석', '중일', '수작', '이체', '러시안룰렛', '진주', '블록', '지화', '김정', '유아', '동두천', '민정', '고금'] (0.9017391112629215)
		['서거', '지혜', '하마', '정당성', '왜인', '한우', '타협', '국어', '소금', '인감', '부지', '중량', '고이', '향기', '발치', '원작', '힘겹다', '기합', '바깥', '사일'] (0.9382319578041549)
		['못마땅하다', '쾌거', '그러하다', '신호', '상하', '말썽', '복원', '구려', '쓸모', '도끼', '빵구', '피지', '보가', '비유', '쓰기', '암흑시대', '투사', '전과', '배합', '쇳소리'] (0.8933739705083801)
		['나른하다', '미열', '어지럼증', '체온', '무기력증', '메스꺼움', '반복', '식은땀', '콧물', '아침', '식후', '피곤하다', '오한', '피로', '기침', '일상생활', '열감', '인후', '이불', '타이레놀'] (0.9470310836749627)
		['숙성', '자인', '내지', '반작용', '김포', '진화', '일체', '수감', '육중', '자유롭다', '간편하다', '구식', '라이브러리', '목살', '용매', '미명', '래칫', '불상', '죄책감', '이치'] (0.919550317626071)
		['왕전', '적자', '발기', '배당금', '기강', '하소', '한주', '해부', '개패', '매매', '병적', '회귀', '오타', '우연', '광기', '속뜻', '장렬', '반도', '구함', '어구'] (0.9305421947456692)
		['회춘', '축제', '하직', '헤딩', '시책', '대머리', '도마뱀', '건장하다', '첫인상', '벼락', '소집', '애도', '개점', '저렇다', '거암', '생사', '출산', '시벌', '이쯤', '문도'] (0.915145447944674)
		['연주', '루스', '원정', '공이', '양파', '웃옷', '오줌', '재미', '불쌍하다', '서브', '프라이드', '요정', '축전', '풍기', '중고', '투쟁', '독거', '수리', '기독교', '맛집'] (0.9170742805898077)
	['나라', '리메이크', '일본', '한국', '소꿉장난', '트뤼프', '확보', '산도', '포착', '정부', '노하우', '무분별', '러시아', '중국', '세계', '대만인', '쓴소리', '우리나라', '국가', '독일'] (0.981129994565363)
		['생판', '수입', '지원', '협력', '카르텔', '기업', '노하우', '합계', '총력전', '연간', '가격', '흉년', '구매', '공급', '말썽', '제약사', '생산', '주간지', '당착', '세계'] (0.9739950226923562)
		['고춧가루', '복창', '환호성', '해롭다', '각색', '그립다', '메카', '앞니', '사대', '전함', '출산', '유해하다', '발탁', '교촌', '연필', '이심', '노무', '개토', '경상북도', '특필'] (0.9049301971652622)
		['사일', '탄화', '노제', '지고', '소금', '천하', '양치기', '면봉', '사이좋다', '멜로디', '찻집', '우동', '타일', '등심', '운수', '이오', '타협', '유언', '동이', '시니어'] (0.94136556600397)
		['트뤼프', '소꿉장난', '격노', '나라', '라벤나', '산도', '총력전', '중국', '술술', '대검', '세계', '점유', '국민', '취약계층', '쓴소리', '무분별', '포착', '리메이크', '정부', '노하우'] (0.9947906414543621)
		['양잿물', '루트', '열쇠', '토로', '스타', '이의', '동부', '로고', '사이다', '부자', '가수', '마스터', '질서', '차이콥스키', '파편', '푸념', '국력', '그리기', '남녀평등', '만화'] (0.9385387973879626)
		['불법', '탄핵', '재벌', '합작', '검찰', '설립', '영향력', '수습', '사퇴', '소자', '담판', '파키스탄', '선두', '수입품', '국초', '소국', '공중', '건설', '범법', '금액'] (0.9602538224868129)
	['커뮤니티', '재미있다', '집념', '게시판', '단말', '로스차일드', '내용물', '부대', '배우', '환생', '영아', '초등학생', '교실', '아비', '한남', '당당하다', '알리', '나불', '손자', '사슬'] (0.9397151039966712)
		['두루미', '세월', '전뇌', '소풍', '선거인단', '부재', '트레미', '말러', '세자', '가정', '주차', '옥수수', '코흐', '자족', '김칫국', '고대', '장도', '처형', '세인', '크라운'] (0.9376965184591752)
		['커다랗다', '휠체어', '장수', '지혈', '손길', '자석', '친절', '알몸', '진짬', '마상', '표정', '오장', '아줌마', '작고', '잔말', '인형', '근대화', '실력', '맹물', '나라고'] (0.9341612231883111)
		['동창', '새삼', '청춘', '산업화', '징징대다', '다급하다', '불기', '살림', '나인', '어간', '신검', '궁금증', '가득하다', '전설', '커플', '족쇄', '카라', '안식', '양일', '케냐'] (0.9520158981922358)
		['마크', '전술', '워프', '원수', '옛날', '다윈', '구차하다', '사이다', '성스럽다', '불화', '포부', '세례명', '노래', '취향', '포토', '반민', '존경', '이서', '휴학', '방탄'] (0.9345817873696947)
		['역차별', '전송', '오일', '살인마', '무궁무진', '도덕', '자진', '환호', '사생활', '모제', '기세', '정면', '성적', '끄트머리', '공동체', '집착', '내리막', '전자파', '당사자', '마주'] (0.9521449579841098)
	['정착', '일루', '산청', '일치단결', '패키지', '무대', '불교', '스테이', '라이더', '똥물', '비화', '혁신', '제작', '효자', '인터폴', '파리', '열사', '기사단', '선봉', '수란'] (0.9417112606397416)
		['휴재', '직관', '원예', '오타', '임금님', '연회', '진도', '화신', '정국', '장렬', '고성', '이직', '들통', '쉼표', '배민', '재미', '시대정신', '선매', '외계인', '식량난'] (0.9406654074857795)
		['전송', '한가지', '살인마', '교묘하다', '정성', '금융', '천벌', '병사', '민정', '무궁무진', '개밥', '전의', '발동', '예시', '캐리', '기독교인', '상기', '서양', '메커니즘', '어림'] (0.9355272580642863)
		['춘장', '액션', '탓함', '묘목', '야구', '플래카드', '호란', '도자기', '본국', '머릿속', '민화', '추행', '그러하다', '꼭지', '날카롭다', '식비', '상하', '분탕질', '양키', '콜라'] (0.9521642933690747)
		['목공', '겉옷', '보석', '금빛', '포토', '플로', '채용', '밧데리', '동장', '의상', '불화', '노선', '싹수없다', '똥줄', '모형', '옛날', '휴학', '소개', '본선', '미용사'] (0.9534317021108009)
		['시금치', '갱신', '칠흑', '대치', '플라스틱', '외주', '민감', '열자', '성과급', '별빛', '서부', '결단', '소액', '어판장', '간소화', '장기간', '소규모', '산정', '강물', '비도'] (0.9299930941877531)
['열감', '미열', '사흗날', '두통', '근육통', '경과', '어지럼증', '타이레놀', '날팔', '나른하다', '관절통', '메스꺼움', '전신', '조부모', '오한', '기침', '몸살', '어젯밤', '부위', '체온'] (0.9694831703403485)
	['오한', '인후', '콧물', '이불', '덥다', '동반', '반복', '무기력증', '기침', '어지럼증', '발열', '새벽', '고열', '춥다', '메스꺼움', '복용', '식은땀', '피로', '아세트아미노펜', '명현'] (0.9689303753718195)
		['선풍기', '정신', '에어컨', '맥시멈', '담요', '발끝', '따뜻하다', '계로', '띵하다', '잠옷', '매스', '한밤', '숙취', '철검', '고프다', '화장실', '물냉면', '기력', '헛구역질', '치킨'] (0.947114108105984)
		['이마', '밤잠', '노곤', '기수', '뜨뜻하다', '벨리니', '한기', '멍멍하다', '꿀잠', '일상', '진정', '저녁때', '더위', '도로', '점심때', '뿜어', '어질어질하다', '옥탑방', '처지', '잠자리'] (0.9418538834729193)
		['감각', '붓기', '어깨', '부근', '왼쪽', '모기', '빨갛다', '뜨끈하다', '손목', '오른쪽', '전체', '팔꿈치', '저리다', '근육', '뜨겁다', '거림', '무릎', '목덜미', '미세하다', '팔뚝'] (0.9742187670471943)
		['하급', '안압', '혈기', '장염', '가려움증', '불면증', '무력감', '소화불량', '명치', '요통', '소화', '코막힘', '멀미', '나흘', '열흘', '심해', '장난', '마비', '비염', '한바탕'] (0.9332436496519009)
		['명주', '힘들다', '쇠붙이', '숙의', '괜찮다', '몰두', '음건', '몸살', '블레이드', '밤새', '감기', '아프다', '가볍다', '살기', '덜하다', '기운', '근육통', '조부모', '온몸', '후유증'] (0.9915873509678208)
		['중기', '인후', '깔깔하다', '아세트아미노펜', '동반', '복용', '오한', '콧물', '명현', '체온', '꽃물', '이불', '덥다', '기침', '발열', '수면', '어지럼증', '피로', '경미하다', '미약'] (0.9890475865882008)
		['처방', '호흡', '곤란', '알레르기', '염증', '이상반응', '호소', '혈압', '지속', '심장', '두드러기', '흉통', '흔하다', '코란', '증세', '응급실', '콜린', '증상', '압박', '답답함'] (0.9491592069074252)
		['일요일', '퇴근', '점심', '앞차', '출근', '토요일', '오전', '그날', '오후', '체열', '월요일', '금요일', '아침', '당일', '샤워', '스카프', '체위', '근인', '작은딸', '저녁'] (0.9510928455594923)
		['꾸준하다', '그로', '생계비', '도의', '완화', '당분', '집중', '평균', '가량', '시력', '탈수', '작용', '체중', '추론', '아스피린', '유도', '나머지', '까치', '반동', '마그네슘'] (0.8659967662879845)
		['전지', '열량', '무념', '정리', '영양식', '에너지', '난항', '털끝', '말질', '타월', '괴리', '순이익', '주방', '무테', '암흑시대', '보충', '체성', '장고', '리스', '샌드위치'] (0.8554312478199277)
		['퀴퀴하다', '유급', '요양', '목어', '심바', '오라비', '알바', '휴무', '갑진', '열렬하다', '공가', '주중', '알차다', '공연', '모찌', '콘서트', '평일', '인보', '문해', '공휴일'] (0.8713042971172277)
	['돼지고기', '자게', '바람', '빨래', '피자', '외출', '맥주', '밤샘', '간만', '무반', '설거지', '핑계', '해지', '저녁밥', '두견새', '장판', '김밥', '상쾌하다', '비몽사몽', '공함'] (0.924339497837635)
		['누움', '청소', '게임', '점심때', '저녁때', '잠옷', '더위', '의기양양하다', '식사', '씨름', '추위', '맛있다', '꿀잠', '삭신', '집안일', '처지', '날씨', '옥탑방', '코끝', '장판'] (0.9644449471583094)
		['순하다', '계곡', '쾌차', '이삼일', '튼튼하다', '진자', '몸조심', '아유', '진인', '젤리', '고요하다', '에고', '사바사', '억하심정', '이군', '대동단결', '나나', '무방비', '지레', '꺼림칙하다'] (0.9493399709405984)
		['줄비', '근황', '복근', '폭풍', '생애', '안남', '다한증', '면도', '몸무게', '사발', '악몽', '불면', '만고', '기복', '기묘하다', '여파', '하품', '해장', '공복', '미세'] (0.9345748171941046)
		['경과', '열감', '사흗날', '미열', '두통', '날팔', '체온', '타이레놀', '근육통', '어지럼증', '부위', '전신', '어젯밤', '나른하다', '기침', '메스꺼움', '관절통', '여전하다', '해열제', '꽃물'] (0.9766246710022414)
		['기모', '복리', '한판', '차려', '역삼', '안방', '엄습', '햄버거', '또렷하다', '보일러', '불고기', '그릇', '혼미하다', '리스', '슈크림', '착란', '탄산수', '야식', '간식', '한파'] (0.9217853414702023)
		['사시나무', '궁둥이', '타자', '싸하다', '혹사', '얇다', '팔베개', '상완', '두근', '뒤쪽', '조그맣다', '신록', '손바닥', '봉인', '모서리', '사랑니', '지름', '불타', '아릿하다', '동작'] (0.9222146175930845)
		['무표', '목욕', '메뉴', '타임', '강의', '시간대', '야무지다', '한잔', '해방', '주차장', '작업', '터미널', '망고', '일터', '콘도', '도고', '월화', '실전', '볼일', '무한'] (0.9305005316455468)
		['포화', '신의주', '영양식', '황토', '무어', '경간', '냉각', '광대', '분식', '착지', '상무', '금일', '베르나르', '호일', '장화', '건너편', '통금', '아지랑이', '정리', '기후'] (0.8647567204140774)
		['타협', '도보', '포도', '어마', '토끼', '저지', '자막', '잎새', '약장', '로마', '낌새', '타일', '가주', '수수', '소금', '지대', '시니어', '소설', '멜로디', '사이좋다'] (0.9113193360631098)
	['다행', '고압', '이차', '무사하다', '뒷날', '주위', '마쇄', '차갑다', '걱정', '숙의', '주변', '무섭다', '고생', '똑같다', '일몰', '두렵다', '긴장', '건강하다', '보통', '핸들링'] (0.9661810811007026)
		['차갑다', '아프다', '고압', '똑같다', '긴장', '마쇄', '다행', '보통', '쇠붙이', '핸들링', '이차', '음건', '정세', '힘들다', '무사하다', '뒷날', '숙의', '조삼모사', '괜찮다', '주위'] (0.9854568225717512)
		['큰일', '점유권', '속마음', '옵서버', '종묘', '준형', '보련', '대연', '선풍기', '계로', '열꽃', '중간', '짠맛', '비치', '떡국', '낯설다', '또렷하다', '우울하다', '까맣다', '안개'] (0.6938407123046931)
		['사바사', '억울하다', '제각각', '불행', '보신', '도외', '태산', '쾌차', '몸조심', '격주', '조용하다', '모의실험', '까탈', '이군', '겁쟁이', '두려움', '식구', '어서', '몸조리', '아내'] (0.9379836730375275)
		['두드러기', '증세', '호소', '코란', '구토', '지속', '가려움증', '흔하다', '흉통', '극심하다', '발진', '응급실', '부작용', '알레르기', '소화불량', '경미하다', '일주일', '기침', '발열', '이상반응'] (0.9237569262266877)
		['일요일', '그날', '토요일', '주말', '출근', '목요일', '금요일', '월요일', '화요일', '수요일', '조퇴', '연차', '관람', '퇴근', '근무', '아깝다', '스카프', '개운하다', '삼겹살', '고기'] (0.9341795540401282)
	['오른쪽', '팔꿈치', '통달', '왼쪽', '부분', '어깨', '손목', '팔뚝', '엉덩이', '휴게실', '위로', '얼얼하다', '근육', '저리다', '주사', '묵직하다', '감각', '모기', '땅기', '바늘'] (0.973529956649151)
		['춥다', '덥다', '이불', '반복', '새벽', '마디마디', '식후', '뼈마디', '식은땀', '오한', '무기력증', '전기장판', '밤새', '메스껍다', '저녁', '낮잠', '종일', '콧물', '입맛', '머리'] (0.954621598746606)
		['발목', '아래', '파선', '안쪽', '림프절', '양쪽', '위쪽', '갈비뼈', '해금', '옆구리', '쇄골', '허벅지', '종아리', '손끝', '멍울', '모근', '가운뎃손가락', '블랙리스트', '딱딱하다', '오른손'] (0.9449480114910929)
		['기록', '감각', '붓기', '지면', '무르', '빨갛다', '알알하다', '모기', '별다르다', '귀가', '이외', '미세하다', '경과', '소강', '모근', '가운뎃손가락', '라스', '딱딱하다', '부위', '저릿하다'] (0.9767268081073345)
		['아리다', '소감', '목뒤', '주먹', '간반', '시원하다', '몽둥이', '정돈', '얼음', '하진', '딴딴하다', '자세', '마사지', '만세', '기지개', '스트레칭', '대충', '날개', '특이사항', '팅팅'] (0.934921976693074)
		['가려움증', '염증', '부종', '호소', '흔하다', '호흡', '흉통', '두드러기', '곤란', '반점', '답답함', '소양감', '압박', '발진', '처방', '가슴', '소화불량', '간헐', '이상반응', '지속'] (0.9409798860796393)
		['아프다', '조삼모사', '가다실', '임파', '한쪽', '긴장', '쇠붙이', '신비하다', '단단하다', '셀린', '신기하다', '아픔', '위로', '쪼끔', '엉덩이', '쪼금', '정세', '점점', '팔뚝', '똑같다'] (0.9745179392425887)
		['시큰하다', '덩이', '각목', '사마귀', '인대', '위팔', '무게', '발가락', '찜질방', '롤러', '흔적', '정상인', '의례', '호일', '사량', '구별', '쓴맛', '특유', '의식', '열기'] (0.8988015469444457)
		['기후', '전야', '콘도', '정각', '터미널', '숨결', '텃밭', '야간', '일분', '도심', '엄호', '클래식', '양치', '가두', '침구', '양초', '완도', '금일', '불가능', '불고기'] (0.8936699500948699)
		['색조', '인슐린', '파상풍', '알알하다', '간염', '원증', '대기', '경감', '간호사', '두껍다', '등반', '직업병', '예방주사', '사은', '따끔하다', '투표소', '바늘', '관찰', '휴게실', '청바지'] (0.9361622196978112)
		['도당', '성차별', '불문', '배제', '선회', '의견', '고량', '인식', '천적', '신구', '미개', '보궐', '거란', '권역', '감안', '쇼크사', '선호', '징병', '살인자', '이점'] (0.867026208266706)
		['굵직하다', '이만', '계곡', '어리둥절하다', '깜짝', '목마르다', '덤덤하다', '피멍', '바이', '분명', '거만', '오진', '조용하다', '생활관', '주색잡기', '이삼일', '태산', '보신', '이군', '몸조심'] (0.8673402541328071)
	['입술', '환부', '부음', '복부', '잇몸', '갱년기', '저혈압', '두피', '발바닥', '하반신', '반신', '차고', '뻣뻣하다', '재채기', '간혹', '후각', '경련', '사지', '위장', '물감'] (0.9268917743479076)
		['반복', '전기장판', '매스', '숙취', '취침', '헛구역질', '에어컨', '덥다', '이불', '선풍기', '뼈마디', '잠옷', '춥다', '발끝', '기력', '섭취', '멀미', '담요', '기상', '증감'] (0.9620050934987715)
		['곤란', '호흡', '염증', '콜린', '호소', '답답함', '압박', '흉통', '흔하다', '소양감', '두드러기', '부종', '지속', '소화불량', '발진', '혈관', '처방', '반점', '흉부', '혈압'] (0.9591073727279525)
		['기복', '신생아', '어마어마하다', '전무하다', '만고', '생전', '배아', '참을성', '미세', '홍수', '관절염', '백대', '폭풍', '롤러코스터', '덩어리', '자잘하다', '폐활량', '다래끼', '교통사고', '우울'] (0.9319491794411439)
		['아래쪽', '위쪽', '파선', '마취', '오른손', '파스', '반대쪽', '팔목', '가운뎃손가락', '아래', '약지', '옆구리', '양쪽', '세배', '모근', '찌릿찌릿하다', '삼각근', '안쪽', '딱딱하다', '왼손'] (0.962349674064494)
		['덩치', '친서', '안개', '봉지', '사살', '황토', '개꿈', '가동', '돌기', '특유', '현악', '후려', '백마', '열기', '경매', '누룽지', '기행', '맨눈', '보너스', '벌레'] (0.9005685000565214)
['도덕성', '합당', '특검', '뇌물', '살인', '문화', '왜구', '군사', '자본주의', '명품', '선거', '상징', '유물', '빨갱이', '현대', '혈세', '지상', '거액', '진보', '사이비'] (0.9549123389629685)
	['상왕', '호송', '반도체', '사상', '리포솜', '취지', '타의', '급락', '최저', '특허', '정밀', '증시', '대감', '기업인', '판국', '수익', '선점', '내관', '급등', '공정'] (0.9599064047819048)
		['애민', '체포', '해킹', '연루', '박지원', '서훈', '지천', '이병호', '제거', '이노비오', '곤두박질', '국정원', '사건', '이재명', '통일부', '역효과', '신천지', '볼티모어', '구제', '일망타진'] (0.9685217126645543)
		['무제한', '유도체', '그라탱', '로맨스', '확충', '진두', '협잡', '수송기', '건전지', '민족주의', '강호', '관도', '광복', '술판', '탐지기', '경북', '징발', '포장', '거사', '재료'] (0.957623219273824)
		['스테이', '절약', '수원', '메주', '염좌', '모형', '치부', '노선', '소녀', '산청', '미용사', '털보', '성매매', '초행', '시계', '인터폴', '법칙', '제작', '멤버십', '패키지'] (0.9342935120139007)
		['전격', '통행', '노력', '타국', '시드', '해프닝', '소비', '중지', '백악관', '노숙인', '핀란드', '인터뷰', '개판', '이해관계', '언론사', '올바르다', '코멕스', '연출가', '메르켈', '탈취'] (0.9762515958871988)
		['결합', '품일', '의수', '악마', '예언', '개회', '사대주의', '작성자', '제패', '독극물', '구원', '적국', '생화학', '악덕', '맹인', '귀결', '자국', '허상', '지식', '총수'] (0.9748679574762785)
		['디저트', '주방', '유산균', '반대편', '접전', '북극', '고서', '공원', '맘보', '난방', '욕망', '도인', '특기', '놀이', '진가', '국물', '덕질', '볶음', '단짝', '통조림'] (0.9225446928379714)
		['식별', '불과하다', '책정', '다우', '추출', '항공사', '홀딩', '회당', '매출', '하락', '합심', '상회', '메신저', '출시', '회중', '공동', '도상', '저해', '달러', '상승'] (0.9688876933971515)
		['일파', '라다', '행동', '화약', '선금', '혈류', '광대', '금단', '아지랑이', '화질', '투수', '술판', '무념', '의식', '두루치기', '덩치', '체성', '정확성', '횡포', '농촌'] (0.878730675483022)
		['나인', '족쇄', '무명', '집값', '방바닥', '전자기력', '센스', '주어', '가산', '전설', '서로', '해달', '금반지', '마중', '미연', '주책', '신검', '지리', '자신감', '밑밥'] (0.9183253526548328)
		['포괄', '변동성', '라이트', '인드라', '산만하다', '차세대', '광견', '종용', '실현', '학위', '소프트웨어', '프놈펜', '선도', '좌완', '실추', '유보', '환율', '비호', '과대', '브라우저'] (0.93828789717857)
		['출연료', '교환', '제재', '국무장관', '동아시아', '엄중하다', '민주주의', '양심', '민주', '사치', '총력', '교통비', '무근', '패륜', '반미', '조폭', '정의', '유대', '안남다', '태도'] (0.948636569826634)
		['소심', '학사', '타이틀', '소린', '어처구니없다', '늙은이', '미필', '발레리', '태클', '눈덩이', '난장판', '서면', '보은', '군무원', '나불', '여의도', '쟁취', '문상', '치레', '고사'] (0.912233225311492)
		['계엄', '상점', '예보', '복지', '종결', '전력', '상위', '서한', '정의당', '아녜스', '경의', '국방', '제격', '고자세', '긴밀하다', '가담', '대국민', '서명', '단속', '대리인'] (0.9604707705653858)
	['은행', '토지', '상단', '신데렐라', '상자', '용품', '감독', '윈도', '주모', '남해', '모형', '낙점', '기생', '음향', '코디', '진압', '구상', '조업', '요금', '대법'] (0.9409556442862038)
		['섬멸', '꼬리', '말단', '좌완', '옥중', '드럼통', '주파수', '디자인', '줄기', '개념', '실용', '우물', '단수', '배양', '인승', '소액', '원숭이', '위조', '물상', '심인성'] (0.9523596641953321)
		['벌금형', '적폐', '올바르다', '퇴임', '개돼지', '담보', '사회주의', '수사', '반정부', '사과', '파키스탄', '명문', '검찰', '의혹', '레지던트', '안보', '이미지', '산업', '광우병', '예기'] (0.946776405380231)
		['채널', '가이드', '각재', '윈도', '문구', '표준', '근로자', '컨베이어', '십자', '차관', '레코드', '조속', '지프', '프라이', '벨트', '승화', '배치', '서해', '단장', '매각'] (0.9602316107167943)
		['징발', '삼일절', '광고주', '성진', '통판', '흑임자', '상단', '약상자', '냉장고', '구두', '분위', '로맨스', '토지', '산정', '구상', '관도', '재생에너지', '칠흑', '협잡', '남해'] (0.950751387870155)
		['목장', '추앙', '불화', '잔말', '크리스털', '모해', '혼합물', '엉치뼈', '로스', '옛날', '아르페지오', '신작', '축구공', '망신살', '남해', '똥줄', '깜찍하다', '인장', '호감', '워프'] (0.932846379784132)
		['전도', '흰자', '한눈', '상형', '분탕질', '김매기', '일부분', '첨단', '디스토피아', '쇠고랑', '대흉근', '공언', '차우찬', '방가', '금식', '포항', '대대손손', '석화', '시초', '탁상'] (0.9041499926891801)
		['장편', '복구', '단종', '비참하다', '쉼표', '사념', '시대정신', '정파', '박정희', '물자', '타격', '수색', '승부', '항해', '틀림없다', '경기', '강의실', '도청', '파리', '사직'] (0.9457292721372182)
		['스코어', '갈퀴', '변질', '산과학', '포크', '다운로드', '마대', '옛말', '열세', '호환', '상급자', '신호', '이빨', '열대야', '침침하다', '극진하다', '노아', '칠월', '불가', '기울기'] (0.8553536052025099)
		['바이오엔테크', '인상', '수갑', '상당', '제약사', '생산품', '비싸다', '경제력', '비굴하다', '사기', '가격', '제품', '총살형', '투자', '정치', '단면', '각국', '시건방지다', '당착', '페루'] (0.9770362943651398)
		['작두질', '한정판', '구경', '백작', '이문', '브이', '망각', '정가', '살구', '오락실', '왕자', '답장', '쟁취', '바코드', '솔선', '간자', '사인회', '호두', '탑승', '할당'] (0.9067206154120823)
		['공작', '막산', '워프', '세련되다', '리그', '남수단', '여포', '가림', '수장', '토론', '모국어', '대위', '마라도', '자랑스럽다', '총선', '백기', '수동', '프라이부르크', '이슬람', '천막'] (0.9500202556023155)
		['장모님', '사시', '무우', '새삼', '제수', '복날', '파투', '명대사', '변호인', '가정불화', '해해', '문제점', '의무감', '두바이', '머위', '뒤란', '못난이', '우시', '게이트볼', '도해'] (0.8543821196183908)
	['상위', '계엄', '파트너', '전력', '가담', '보안', '자영', '상점', '내무부', '태평양', '공인', '진과', '상환', '배부', '서명', '공구', '원금', '여적', '비자', '생색'] (0.954412672202943)
		['포드', '재티', '석상', '잔량', '녹십자', '중립', '화답', '국정', '재촉', '프랜차이즈', '특수하다', '압축', '공공재', '탐지기', '개최', '철칙', '작성자', '너그럽다', '배터리', '음침하다'] (0.9578991814370057)
		['옵션', '함의', '수령', '투하', '번안', '구사', '식량', '참석', '청기', '맨입', '선산', '순차', '어주', '쿠퍼', '점수', '뷔페', '평단', '광화문', '촌스럽다', '들보'] (0.9328298547045184)
		['냉동고', '최단', '인적', '타당성', '흑임자', '체육관', '논술', '리무진', '레코드', '서비스', '소관', '십자', '상온', '클레', '건물', '메시아', '노동자', '슈퍼맨', '위태', '울타리'] (0.9244723527653356)
		['유전체', '양로원', '자료', '조사', '프라이온', '냉동고', '필요하다', '사용', '데이터', '발표', '트레인', '산시', '검증', '새롭다', '공식', '약제', '안전성', '연구', '컨베이어', '과부'] (0.9345305311090729)
		['포럼', '돌대가리', '라이트', '태세', '아방궁', '총장', '자존심', '구경꾼', '굴복', '묵음', '원자로', '가제', '등등하다', '정직하다', '급부', '방류', '도청', '법석', '리오', '부동산'] (0.9344022581184855)
		['초과', '다량', '불충분', '홍콩', '원한', '특수성', '입하', '피피티', '재개', '청구', '표기', '봉건제', '역군', '식약청', '명시', '검역', '주먹구구', '비공식', '무기한', '봉사자'] (0.958530954024436)
		['제거', '기센', '열악하다', '바이엘', '한미', '위반', '부회장', '범죄자', '박지원', '일망타진', '로비', '삼성바이오사이언스', '삼성전자', '업체', '합의', '안목', '비영리', '기단', '중재', '설비'] (0.9586306174773458)
		['불평등', '연설', '성황', '어치', '토론', '지은', '형사', '가입', '재산', '스턴', '도통', '공공', '빌라', '카나리아', '급박하다', '검열', '주식', '재난', '이식', '신어'] (0.9392860720844454)
		['신청서', '발굴', '정반대', '지점', '혼동', '적합하다', '법학', '이원화', '요원', '연방제', '충족', '반사', '강원', '페이지', '의도', '가늘다', '동원', '방침', '회합', '여건'] (0.9362318725472902)
		['고교', '피안', '반백', '본전', '감방', '임상옥', '똥구멍', '볼살', '뒤뜰', '초행', '인방', '예서', '평상', '실명', '수동', '트럭', '이반', '줏대', '한동훈', '작자'] (0.8528686905842439)
		['액체', '넓다', '짜릿하다', '상처', '귀로', '습관', '고무', '왼손잡이', '비대', '하찮다', '안고', '고개', '혹사', '거울', '누에', '내외', '손오공', '사액', '오십견', '기소'] (0.8873061079486197)
		['원본', '만능', '하위', '유흥업소', '가치', '미개하다', '의협', '곤살', '필드', '착용', '효소', '사극', '실언', '필요성', '지표', '부사', '상향', '천생', '낙관', '준수'] (0.9217346967723373)
		['관서', '평등', '식인종', '공산당', '산물', '도둑질', '성무', '우월', '분사', '시합', '구설수', '스타트업', '역사', '시비', '국민성', '문물', '다툼', '무기', '이노베이션', '산입'] (0.9349977886667993)
		['학비', '발주', '세련되다', '기둥', '당원', '호국', '대취타', '상점', '불허', '재계', '라틴', '패륜', '예보', '백담사', '간극', '표찰', '종결', '마라도', '계엄', '희생양'] (0.9627107143596157)
		['개독', '꽃밭', '매국노', '돌격대', '학벌', '영어', '조국', '상속세', '저급하다', '띄우기', '마라도', '애원', '공짜', '사과문', '분유', '전세기', '구합', '청산가리', '출신', '급진'] (0.9455241069631295)
	['수천', '취재', '여론', '구수호', '퍼트', '언론사', '척살', '헤드라인', '핀란드', '현지', '꼬투리', '선전', '제목', '댓글', '누리꾼', '갈등', '콘돔', '기피', '찬양', '자발'] (0.9578964652791068)
		['퇴임', '하늬', '사퇴', '공약', '달기', '안보', '교섭', '탄핵', '의약', '지불', '구군', '세금', '죄명', '고견', '국격', '용임', '불법', '강대국', '담판', '지천'] (0.9676235498724812)
		['조국', '투척', '헛소리', '조성', '사과문', '지지자', '심증', '속지', '매국노', '개독', '프로파간다', '똥차', '상속세', '아노미', '언론인', '참담하다', '구합', '해약', '일본인', '스스로'] (0.9620640308907363)
		['전락', '단기간', '동조', '본토', '가치', '근원', '미개하다', '대북', '투자자', '고육책', '부사', '실언', '하버드', '전염병', '논쟁', '능가', '생화학', '역활', '당뇨병', '효소'] (0.964283553195564)
		['나라', '정부', '우리나라', '소꿉장난', '무분별', '일본', '한국', '대검', '대만인', '쓴소리', '리메이크', '구더기', '은방', '확보', '노하우', '포착', '언론', '러시아', '국가', '공후'] (0.9861373612500144)
		['추종', '부화', '개헌', '실어', '당한', '분개', '연필', '특필', '딴지', '개혁', '원단', '기저귀', '자칭', '하이에나', '삼고', '일장춘몽', '안중', '동호회', '낙타', '고물'] (0.9262928349827851)
		['고충', '허구', '세계사', '쇠고기', '용해', '농지', '인터내셔널', '틀림없다', '베이징', '코딩', '형수', '수용', '구한', '주술', '사모', '속박', '타격', '감옥', '부리', '해먹'] (0.939317433473429)
		['로스차일드', '게시판', '창창하다', '절망', '솔선', '담력', '결말', '장르', '알리', '집념', '도비', '바젤', '연구실', '하트', '강우', '도우미', '전가', '내용물', '백작', '천년'] (0.9362438765536084)
		['돌연사', '무책임하다', '고역', '희소성', '노르웨이', '간질', '청년', '사병', '관여', '소가', '희소식', '거론', '무작정', '날자', '감염증', '지식인', '불안정하다', '토스카나', '주요', '기사도'] (0.9500744075061501)
		['개정안', '화기', '귀결', '본문', '아이스박스', '장모', '대보', '선고', '나팔수', '빌딩', '청산가리', '로봇', '살인자', '점령', '권역', '선량하다', '표창', '새록새록', '야기', '대중'] (0.9505549153825074)
		['순방', '무료', '초순', '드롭킥', '계산', '주먹구구', '학부모', '소아마비', '비공식', '불가피하다', '역군', '패널', '장병', '원한', '시중', '입하', '신중하다', '직역', '서구', '국군'] (0.9276080276871542)
		['습관', '손오공', '장면', '알코올', '짜릿하다', '젓가락', '훈제', '포도당', '손톱', '계란', '심호흡', '액체', '칫솔', '가방', '고개', '아포', '싸늘하다', '혹사', '정상인', '하선'] (0.9472797201811382)
	['플랫폼', '직무', '나스닥', '적절하다', '원본', '인플레', '헝가리', '퇴치', '학자', '운반', '발휘', '브랜드', '플러스', '단기', '책무', '생물학', '유대인', '부여', '폭우', '신중'] (0.9513474153837382)
		['한자리', '국익', '확충', '노아', '줄기세포', '불능', '세포핵', '용이하다', '섬뜩하다', '무제한', '그라탱', '중계방송', '대표자', '구조', '산만하다', '단군', '왜국', '핵심', '폭탄', '국고'] (0.9507921935614485)
		['워킹', '서부', '상표', '배양', '민감', '부국', '필요시', '테마', '스콧', '프로토콜', '수배', '스키', '아연', '조속', '젖소', '구약', '신주', '생명력', '일동', '결제'] (0.9418121673551606)
		['중책', '구김', '불과하다', '서방', '앵벌이', '자사', '당뇨병', '최초', '하락', '평가', '신속하다', '유가', '전염병', '메신저', '돈벌이', '항공사', '교토', '정황', '부도덕하다', '남미'] (0.9444192894592692)
		['저장', '잔재', '화폐', '스탠리', '주택', '개최', '끝판', '임원', '금번', '대권', '구독', '창고', '아프가니스탄', '와이셔츠', '녹십자', '벨트', '제후', '호위', '고의', '너그럽다'] (0.9416998583773152)
		['일조', '도박', '부류', '정력', '정숙', '세계사', '임대료', '편견', '몰이', '미착', '계급', '마다', '명물', '모종', '성조', '언론인', '유야무야', '영역', '흥미롭다', '반문'] (0.9534983604459819)
		['인공', '결실', '군의관', '다발', '무책임', '서량', '전문', '도수', '일례', '탄력', '연방', '주란', '특보', '소위', '개정안', '전수', '제의', '상관관계', '삼엄하다', '관찰자'] (0.9344889060480385)
	['카르텔', '노하우', '총력전', '공개', '생판', '수입', '중국', '정권', '계약', '세계', '트뤼프', '공급', '합계', '격노', '협력', '독일', '국가', '확보', '지원', '도입'] (0.9861649278132117)
		['사격', '나라', '리메이크', '대체재', '가속도', '점유', '청도', '축출', '방역', '은방', '중산층', '패잔', '확보', '힘겨루기', '대검', '중국', '총력전', '노하우', '포착', '격노'] (1.000902588091005)
		['고추', '돌대가리', '정직하다', '마약', '태세', '우리말', '플래카드', '질도', '법안', '병립', '공평하다', '신품', '모범', '아방궁', '월정', '연봉', '금수', '머릿속', '강경', '총장'] (0.9654752968026225)
		['상승', '상승세', '방한', '인도', '자행', '저작권', '추출', '회당', '이사장', '율도', '섭씨', '합심', '선도', '사별', '상당', '원본', '침체', '제조', '할당량', '온도'] (0.9370189987478941)
		['약상자', '로맨스', '수송기', '협잡', '징발', '의사록', '후생', '컨소시엄', '이민자', '공장', '배터리', '거사', '기울기', '촌스럽다', '펑크', '맨입', '패자', '포트폴리오', '탄자니아', '공문서'] (0.9499989252579791)
		['소시민', '단속', '언더그라운드', '최전선', '접대부', '모란', '성향', '중공', '도지사', '보수', '패소', '스웨덴', '나폴레옹', '장사', '캄보디아', '중국인', '일당', '회동', '요구', '돈독'] (0.9638304300505798)
		['권한', '한국', '수급', '일본', '에스엠', '사격', '공급', '유념', '송금', '영양소', '편승', '단칼', '혜택', '도입', '점유', '모사드', '은방', '대문', '정부', '트뤼프'] (0.9686474405541563)
		['독약', '사업가', '정체', '로봇', '유물', '차기', '진보', '특수하다', '구속', '합당', '통신망', '가림', '석태', '당부', '심판', '직송', '파마', '자본주의', '삼류', '음침하다'] (0.9661216275330575)
		['구함', '토벌', '근친상간', '장기간', '모의', '매도', '반말', '히트', '결제', '친목', '대세', '천제', '치가', '파문', '메리트', '젖소', '반영', '타우린', '꼴통', '역전'] (0.9323599610755958)
		['공급', '합계', '공후', '도입', '방증', '확보', '정부', '베냐민', '당국', '투매', '공개', '각료', '연필', '제공', '망인', '비극', '행단', '일부', '외국', '총리'] (0.9803830523293601)
		['삼전', '애민', '부메랑', '취재원', '정쟁', '유권자', '정략적', '요람', '우매', '고소하다', '망국', '산입', '한경', '몰지각하다', '우익', '국민당', '당원', '이노비오', '매국노', '달기'] (0.9575019055600984)
		['축소', '항공', '옛말', '마지노선', '감염증', '항만', '입금', '필사', '거덜', '폐지', '정치가', '막말', '지위', '탈취', '금지', '평수', '뚝심', '울타리', '싼값', '질의'] (0.9446819734650469)
	['쾌거', '마피아', '상하', '봉대', '과금', '신세', '금수', '극소', '지목', '이념', '통지서', '이과', '명목', '레임덕', '증발', '쌍놈', '질도', '외래어', '액션', '그러하다'] (0.9334473382459141)
		['배추', '공매도', '주체', '피아', '판권', '불매', '메이저', '지난날', '흰색', '앤드', '열사', '이류', '도우', '문맥', '일치단결', '도민', '무스', '컨셉', '바질', '유치하다'] (0.9559927751190458)
		['국제', '범죄자', '우르', '캄보디아', '일망타진', '제거', '비밀리', '청문회', '합의', '물품', '볼티모어', '건더기', '존립', '독점', '유용', '학술지', '요구', '취학', '다국적', '주권'] (0.9544871410721307)
		['맥시', '신호', '이드', '막무가내', '격의', '시경', '최우', '냉방', '구관', '요지부동', '임자', '원만하다', '신경통', '귀중하다', '니트로', '관료제', '저항', '미비', '웨일스', '후손'] (0.9353900740718799)
		['뇌혈관', '쿵쾅', '오산', '장시간', '정신과', '위선', '보리', '밥그릇', '건방지다', '종양', '수험', '유죄', '전문', '주란', '소지', '용역', '소재', '개사', '심근경색', '줏대'] (0.9041671584961445)
		['낙타', '자존심', '측근', '덤터기', '영국인', '특필', '반일', '주재', '고물', '창조', '딴지', '보답', '유언비어', '고전', '비극', '조성하', '파탄', '고소하다', '연필', '기저귀'] (0.962376232221811)
		['줄기', '비결', '그라탱', '존대', '구멍', '라인', '배양', '단정하다', '등분', '한고비', '러닝머신', '교정', '부처', '단수', '유리', '이드', '파로', '단짝', '심인성', '강호'] (0.8765155356477505)
		['꼬투리', '대변', '상속세', '현지', '매국노', '패권', '조국', '택진', '조선', '문물', '멍청하다', '도끼', '불공정', '국민당', '타령', '우파', '중용', '스스로', '사안', '선거'] (0.9452535343440752)
		['모면', '형국', '손질', '도청', '폭락', '필사', '쾌락', '소스', '모도', '파기', '순이익', '씻나락', '맥시', '불능', '후손', '야리다', '줄기세포', '용이하다', '부국', '좁쌀'] (0.9258011567820974)
		['원단', '월등하다', '선후', '건방지다', '후사', '어처구니', '인색하다', '부상', '정해', '스쿠너', '김칫국', '고춧가루', '학위', '연한', '딜레마', '전문', '클러스터', '지로', '연결', '권역'] (0.8711295609326491)
		['춘장', '머릿속', '금식', '도자기', '산만하다', '초읽기', '포럼', '보리차', '빈곤', '야구', '호란', '추행', '섬멸', '창조경제', '액션', '쿠데타', '왜국', '꼭지', '못마땅하다', '당한'] (0.9634297030094117)
		['단칼', '사병', '모사드', '살균제', '남한', '의료종사자', '수거', '교포', '피하', '팔면', '불안정하다', '실책', '여성호르몬', '소금물', '라만', '노도', '복잡하다', '제때', '열등하다', '입금'] (0.8817445393073116)
		['서지', '십장생', '대간', '어미', '대동', '일연', '원숭이', '면전', '개념', '역병', '보지', '영미', '서북', '분노', '근본', '스피드', '평화', '태자', '칼럼', '띄우기'] (0.9296882210957139)
		['악질', '한강', '상인', '작업복', '어미', '작위', '던지기', '악연', '부동산', '띄우기', '카나리아', '공도', '파편', '대학생', '지문', '창피하다', '상해', '막산', '알기', '에마'] (0.9190687697283623)
	['리그', '가림', '통치', '유포', '관상', '패거리', '게이트', '시위', '지지율', '좌파', '심판', '동호회', '상징', '체면', '매미', '간장', '소환', '감옥', '동동', '최고급'] (0.9570229003298653)
		['구실', '재단', '중시', '퇴치', '직무', '분자', '다양성', '존대', '이륙', '장일', '궁궐', '남반구', '미얀마', '선도', '과대', '중립', '방한', '안드로이드', '관점', '유대인'] (0.9688011598748401)
		['자칭', '딴지', '실어', '추종', '낙타', '안중', '똑똑하다', '부화', '반성', '연필', '고물', '아차', '레이저', '삼고', '당한', '특필', '작위', '원단', '살해', '아프간'] (0.954046027580089)
		['정권', '대한민국', '카르텔', '대량', '대통령', '대만', '리메이크', '당착', '개탄', '정책', '러시아', '이재명', '가속도', '트뤼프', '총력전', '중국', '사기', '국민', '수입', '나라'] (0.9815956402797601)
		['당원', '사과문', '리투아니아', '차기', '선양', '장악', '공산당', '횡령', '허들', '사하', '국민성', '도색', '업종', '산입', '안보', '소련', '산물', '매국', '휘하다', '법인'] (0.9743975719682837)
		['상인', '브라만', '왁스', '백수', '손녀', '대접', '대사관', '고마움', '한강', '낙하산', '재산', '재인', '유부', '쌍욕', '백화점', '포타슘', '제명', '대위', '식물인간', '학습'] (0.9425766513561212)
	['꼬락서니', '초인', '청장', '별책', '진지', '랜선', '규정', '총통', '민간인', '신봉', '참패', '편승', '병역', '애액', '분노', '병용', '생산비', '멕시코', '어미', '애국'] (0.9367222438038909)
		['정국', '교감', '단절', '뇌동', '소듐', '포타슘', '쌍욕', '컨셉', '유타', '페인트', '대접', '한자', '중국어', '룸살롱', '브라만', '상인', '쉼표', '취향', '물자', '모범'] (0.9510706133512434)
		['존슨', '트릴', '유야무야', '공짜', '보스', '원숭이', '패착', '기득권', '준비물', '한겨레', '외교관', '본선', '로고', '알파', '시시하다', '소년', '엉치뼈', '최강', '파파', '스파이'] (0.8786424308218354)
		['상도', '의협', '임계점', '성향', '인자', '공천', '메리트', '파산', '솔선수범', '세균', '분발', '존슨', '의지', '상임', '실험실', '유야무야', '계급', '외교관', '대발', '호도'] (0.9431604527373948)
		['대덕', '천문학', '요추', '발악', '얄팍하다', '유포', '시위', '메타', '조직', '공보', '임대료', '소환', '공평하다', '박쥐', '태양광', '식민지', '삼천리', '음모', '입지', '스테인리스'] (0.9424811196270723)
		['로비', '우매', '애민', '구입', '무능', '모국', '대한민국', '정략적', '호통', '여당', '친일', '제거', '북한', '관심', '야당', '대통령', '비난', '리메이크', '바이엘', '계약'] (0.9583651489098632)
		['멸족', '황상', '초월', '은혜', '나이팅게일', '군복', '조종사', '상한', '모험', '막대자석', '강원도', '재빠르다', '필로', '메커니즘', '히든카드', '메사', '속셈', '과목', '막장', '돌입'] (0.9364058415492713)
		['헛심', '실눈', '엉뚱하다', '악담', '헛소리', '이모티콘', '납득', '코웃음', '대단하다', '구애', '궁서', '시절', '측근', '장래', '시리즈', '영상', '참담하다', '고소하다', '실태', '일본인'] (0.955423166721988)
		['내무부', '필리핀', '기일', '호응', '대하', '어기', '시어', '모집', '회로', '승자', '어리바리하다', '도시', '공인', '규격', '한단', '비법', '동원', '토막', '재수생', '라디오'] (0.9564760306985197)
['콜센터', '종사', '사이트', '사전', '등록', '도봉', '동사무소', '명단', '안내', '문의', '방문', '예비', '노쇼', '의원', '번호', '의복', '지정은', '보건소', '지정', '자동'] (0.95029064254709)
	['수능', '외곽', '원서', '수화기', '고객', '철통', '공문', '백통', '거주', '누락', '명세', '오류', '모의고사', '괴짜', '면사무소', '주소', '조율', '보육', '강사', '개봉'] (0.9419201401193684)
		['장소', '도착', '신분증', '번호', '종로', '예방접종센터', '방문', '패럴림픽', '스케이트장', '서류', '자치구', '힌트', '외래', '난망', '귀하', '의원', '웨이팅', '의복', '의무병', '명단'] (0.961510758651888)
		['원주', '대원', '입사', '일화', '주저', '지방', '검진', '보호자', '한산하다', '일선', '명찰', '동선', '중환자실', '진상', '전원', '개나리', '기린', '번가', '부랑', '상세'] (0.9142400499145167)
		['인고', '상사', '두절', '퇴사', '기차표', '호식', '초인종', '어전', '미역국', '오픈', '졸업', '명절', '유빈', '우체국', '영빈', '어버이날', '출석', '집주인', '달통', '설날'] (0.9180349353062257)
		['응시', '교육', '작도', '우선권', '아키타', '메시아', '불허', '오사카', '서비스', '투표', '박두', '리무진', '피켓', '제적', '비량', '재직', '대도시', '라틴', '수생', '모집'] (0.9440088797144411)
		['까르르', '배정', '짬밥', '차사', '감사', '기회', '촌놈', '잽싸다', '초로', '항공권', '광속', '모의고사', '우여곡절', '응낙', '대도', '카잔', '여유', '포기', '도전', '경쟁률'] (0.9718296189123765)
	['안부', '양가', '어머님', '질기', '매형', '담임', '여동생', '형부', '오신', '생신', '오시', '외할머니', '시누이', '친척', '본가', '시동생', '이신', '얼결', '친정', '한의원'] (0.9342899257074141)
		['호호', '주신', '초면', '스님', '저음', '모모', '풍문', '속상하다', '개악', '실천', '동지', '감초', '심리학', '루나', '형도', '나래', '문턱', '실루엣', '이이', '계세'] (0.9246809170913803)
		['심바', '공가', '퀴퀴하다', '평일', '점심시간', '휴무', '개강', '실관', '유급', '주중', '시외버스', '면접', '버드', '공휴일', '방학식', '공연', '또르', '요양', '우하', '시간대'] (0.9300848003848364)
		['자라', '여군', '기기', '상암', '전해', '보호자', '초등', '순순하다', '치열', '장년', '죄송하다', '예성', '결혼', '결혼식', '예비역', '사분', '옆방', '퇴역', '근심', '재학생'] (0.933437773040515)
		['아들', '오빠', '할머니', '남동생', '이모', '사촌', '아빠', '환갑', '응신', '온화', '여동생', '가족', '연세', '생신', '부모님', '동생', '일당백', '할머님', '친정', '엄마'] (0.9558433475961775)
		['가라', '문진', '이비인후과', '대기실', '진료', '진표', '내과', '설문지', '작성', '웨이팅', '조선대', '문진표', '상담', '성심', '순환기', '주심', '친절하다', '콜센터', '보건소', '스탬프'] (0.8815875977891255)
	['전화', '동네', '알림', '문의', '연락', '접수', '노쇼', '보건소', '신청', '예약', '교육자', '안내', '조전혁', '자동', '카카오', '사전', '문자', '취소', '잔여백신', '성공'] (0.981119111354171)
		['장소', '기관', '예방접종센터', '방문', '번호', '귀하', '지역', '지정은', '쇼맨', '종로', '의복', '의원', '센터', '도착', '지침', '등록', '격리', '명단', '마포', '콜센터'] (0.9437293713115825)
		['잔여백신', '알림', '동네', '예약', '마감', '경인', '취소', '전화', '성공', '연락', '카카오', '은한', '신청', '조전혁', '교육자', '문자', '클릭', '급하다', '카톡', '노쇼'] (0.9876855929947722)
		['부제', '복달', '서버', '접속', '남아', '도전', '노리', '공산', '수강', '버튼', '포기', '잡음', '삭제', '평일', '선착순', '잡고', '전멸', '여유', '마침', '미정'] (0.93388278265926)
		['이비인후과', '문진표', '내과', '진표', '작성', '조선대', '외래', '진료', '웨이팅', '설문지', '순환기', '상담', '주심', '접합', '문진', '스티커', '시유', '서울특별시', '신분증', '소아과'] (0.8854804534497509)
		['나가시', '어르신', '차례', '빈말', '우애', '궁금하다', '말쟁이', '예단', '상관없다', '예비군', '실증', '본인', '나이', '무조건', '과도', '군인', '종후', '학생', '직업', '민방위'] (0.9189752043761649)
	['별도', '여행자', '시행', '절차', '전국', '실시', '입국', '운영', '감별', '기한', '수도권', '개별', '관할', '면제', '제출', '편성', '부양', '관계자', '재고', '바이알'] (0.9412931642178853)
		['귀하', '진행', '마포', '예방접종센터', '기관', '관할', '지침', '시스템', '장소', '조기', '자율', '훈련병', '쇼맨', '지자체', '지역', '바이알', '의료', '전국', '자가격리', '도착'] (0.9765456456230491)
		['국방', '패널', '보이스피싱', '아녜스', '뱅크', '부엉', '의논', '징집', '이민', '긴밀하다', '서명', '영결', '실마리', '일개', '경기도', '특수', '대국민', '가난하다', '급행', '구군'] (0.9566845328544097)
		['증빙', '내달', '완비', '총선거', '공항', '인천', '아레나', '레코드', '입영', '컨베이어', '최단', '검파', '북구', '종전', '우현', '차관', '상온', '노동자', '출발', '선별'] (0.9265613751807018)
		['확보', '도입', '정부', '일본', '국가', '합계', '한국', '포착', '공급', '독일', '수입', '나라', '노하우', '리메이크', '주간지', '트뤼프', '러시아', '계약', '포장재', '중단'] (0.9760459034043514)
		['순방', '소아마비', '여지', '우린', '강제', '기일', '의료종사자', '패스', '성재', '학부모', '불가피하다', '보구', '드롭킥', '의무', '무료', '동요', '공무원', '질책', '경위', '대마'] (0.9537928657608169)
	['메일', '탑승', '학년', '한가하다', '방패', '컬러', '녹화', '월급', '매장', '토라', '화보', '택배', '요한', '부천', '야구장', '밤바', '기숙사', '작두질', '한시', '답장'] (0.9229458378810458)
		['비행기', '교장', '호식', '거주', '티켓', '출동', '보육', '수화기', '서비스', '이메일', '퇴사', '조율', '쑨원', '졸업', '어린이집', '고객', '괴짜', '식당', '온라인', '호텔'] (0.9375395287557984)
		['보석', '헨리', '수동', '망상', '포토', '볼링', '워프', '소개', '포스터', '위국', '기용', '실망', '휴학', '충북', '경력', '마케팅', '옛날', '발상', '인방', '위태'] (0.9187602360274927)
		['택인', '노래방', '마오쩌둥', '장보고', '화요', '깜박', '도서관', '미팅', '영통', '마트', '약식', '강인', '면접', '망원', '승급', '기념', '삼계탕', '아들내미', '캠핑', '정시'] (0.9450879482448898)
		['코너', '절망', '지층', '여고생', '영아', '이승', '호출', '전해', '공격수', '선착', '득실하다', '당당하다', '등쌀', '운명', '그림자', '기기', '도우미', '초등', '폐기물', '폭주'] (0.9541982989061781)
		['배수', '미사', '완전체', '가마니', '낙도', '전뇌', '논평', '선심', '혼종', '어민', '미지수', '인근', '전권', '학회', '대열', '거취', '각재', '크라운', '요행', '그린'] (0.9426388244485435)
	['알고리즘', '서두', '소린', '연예인', '물길', '인기', '생쥐', '성당', '공유', '부과', '루타', '제대', '조바심', '원격', '과도', '환제', '민전', '부탁', '분위기', '이분'] (0.9050384173990079)
		['순서', '직업', '야렌', '과도', '군인', '질문', '기회', '보상금', '분위기', '교사', '의료인', '복지관', '징벌', '판정', '동의', '예비군', '요양병원', '학생', '응낙', '항공권'] (0.9484492755751268)
		['여고생', '코너', '전해', '당당하다', '영아', '절망', '자중', '도우미', '부랑', '직계', '폐기물', '공석', '기기', '크리스마스', '초등', '난장판', '병화', '릴레이', '이승', '복사'] (0.9374590565817111)
		['인스타', '태극기', '등기', '의인화', '삼분', '구민', '혹세', '백업', '과태료', '소심하다', '칭찬', '알맹이', '입양', '의성', '여우', '구호', '법도', '청장', '드립', '하야'] (0.9354930313188164)
		['해커', '살균제', '진지하다', '궁서', '피하', '행인', '거암', '하직', '유가족', '파급', '명중', '제철', '간호조무사', '소집', '속출', '유머', '인척', '미도', '중부', '노이로제'] (0.9148440436215493)
		['군부', '혼란', '발굴', '꼼수', '참가', '적합하다', '규정', '장전', '지점', '법학', '고립', '성급하다', '내후년', '자의', '별책', '신청서', '우세', '매뉴얼', '실험실', '방침'] (0.9346306746325328)
		['징병', '실책', '한국', '일본', '책임감', '신구', '차별', '배제', '인정', '우리나라', '배짱', '모순', '언론', '선호', '공후', '게시', '불신', '무능력하다', '구더기', '정부'] (0.9006804879355934)
['낮다', '중증', '면역성', '초기', '대마초', '치명', '결과', '예방률', '감소', '가능성', '연구', '위험', '예방', '비율', '감염률', '델타', '효과', '바이러스', '변이', '변종'] (0.958941462080065)
	['포장재', '패잔', '영국', '검증', '이스라엘', '프라이온', '화두', '승인', '독일', '유럽', '안전성', '태경', '자료', '약제', '세계', '부통령', '구더기', '방역', '미국', '후년'] (0.9720550200829564)
		['마닐라', '연구', '부통령', '패잔', '뉴잉글랜드', '효능', '공중위생', '프라이온', '양로원', '대마초', '화두', '영국', '안전성', '데이터', '방식', '변이', '포장재', '퀘벡', '추력', '약제'] (0.9908842301401338)
		['공표', '중책', '동조', '결합', '불과하다', '할당량', '단기간', '원점', '구조', '지수', '반하다', '행간', '제인', '전락', '부양책', '투입', '비중', '한자리', '논쟁', '효소'] (0.9326503531745167)
		['기사', '이유', '인과성', '정맥혈', '언론', '위중', '거부', '책임감', '인정', '윗니', '사사건건', '적지', '피해', '조장', '떼거리', '컨설팅', '기자', '이슈', '보도', '공기업'] (0.9639572186017963)
		['진행', '권고', '시스템', '계획', '결정', '해당', '호맥', '방법', '허용', '제출', '어린이', '시행', '입국', '감별', '보관', '면제', '수급', '실시', '청소년', '최소'] (0.9516550077528421)
		['자사', '남아프리카', '변인', '추출', '저작권', '체인지', '우한', '리보핵산', '율도', '영주', '스파이크', '뇌전증', '억제', '스크랩', '항바이러스제', '상용', '사별', '무공', '유행', '지적도'] (0.9521128229130198)
		['존재', '꾸준하다', '백혈구', '흡사하다', '사제', '번지', '집중', '여타', '증류수', '점차', '양상', '나머지', '뚜렷하다', '범위', '사량', '중심', '이튼', '안팎', '그간', '다래끼'] (0.8931719324161683)
		['다롄', '점유', '일련', '실권', '수산업', '나라', '전용기', '공금', '공공사업', '대검', '트뤼프', '취약계층', '가속도', '카르텔', '역효과', '사격', '대체재', '기업', '축출', '생판'] (0.9772834102713915)
	['이러하다', '쇼크사', '증거', '선호', '대안', '보장', '게시', '배제', '목숨', '위험성', '살포', '신구', '증여', '청각', '기피', '강요', '건수', '바람직하다', '인용', '최소한'] (0.9359304050898748)
		['연관', '인과성', '인과', '희귀', '적지', '조장', '이슈', '섬찟하다', '불행하다', '흑우', '정맥혈', '추방', '남성', '돌연사', '피해', '보상', '홍위병', '공포', '이유', '토스카나'] (0.9591463782919268)
		['부당하다', '납득', '실태', '해커', '궁서', '헛소리', '장사꾼', '고역', '아이슬란드', '보이콧', '비상하다', '날벼락', '인기', '파급', '불안정하다', '정작', '부적절하다', '음악회', '라만', '뉘앙스'] (0.9278187801211513)
		['숫자', '허용', '권장', '어린이', '제출', '결정', '입장', '최소', '보고서', '연령', '역학', '적용', '절대다수', '해당', '실시', '고려', '미접종자', '이점', '설종', '포함'] (0.9550755715766813)
		['충분', '장점', '설계', '악성', '극성', '생명체', '인식', '솔잎', '별개', '성조', '의문', '계급', '사스', '지바', '회피', '출전', '테스트', '변수', '유일하다', '보궐'] (0.9568391783443261)
		['나라', '국민', '구더기', '세계', '심층', '방역', '총력전', '소꿉장난', '우리나라', '보도', '대만인', '정책', '국가', '영국', '러시아', '독일', '미국', '일본', '중국', '쓴소리'] (0.9788332679024797)
		['혈증', '면역', '의학사', '형성', '북가주', '살인자', '적응력', '생기', '아나필락시스', '집단', '항체', '지상파', '선비', '학설', '강하다', '짱뚱어', '백서', '부인', '정종', '알레르기'] (0.8856715639223963)
		['투입', '바탕', '불과하다', '판명', '경구', '스테인리스강', '전염병', '독성', '신약', '비중', '역할', '최초', '지수', '화하다', '리보핵산', '단기간', '물질', '한반도', '남미', '샘플'] (0.940876561743149)
		['방짜', '골치', '개폐', '조로', '냉대', '인칭', '주오', '와우', '쫄보', '후문', '우습다', '뭉크', '실화', '무직자', '문턱', '생맥주', '골뱅이', '군중', '오지', '예전'] (0.9062820672590671)
	['원인', '질환', '혈소판', '입원', '심낭염', '혈전', '심근염', '의심', '발생', '응고', '사망', '심각하다', '환자', '명당', '확률', '인하다', '여성', '희박하다', '이환', '생기'] (0.9570162059522442)
		['원인', '심낭염', '심근염', '상계', '인하다', '혈소판', '응고', '여성', '심각하다', '질환', '피임', '호르몬', '장애', '혈소판감소성', '중태', '자궁', '혈전', '발생', '대뇌', '입원'] (0.961968099195174)
		['뇌졸중', '발병', '뇌출혈', '합병증', '관측', '내막', '중대하다', '홍역', '돌연사', '자연', '정맥', '명확하다', '신경계', '심근경색', '뇌경색', '유의', '심근', '불임', '희소', '진단'] (0.9155994598392811)
		['인정', '기사', '위중', '이유', '떼거리', '보도', '단락', '인과성', '중단', '윗니', '우리나라', '챔픽스', '언론', '일부', '거부', '조사', '정맥혈', '사망자', '공기업', '자료'] (0.9457781919451022)
		['낮다', '중증', '초기', '예방', '예방률', '효과', '높다', '감염', '감염률', '치명', '적응력', '경증', '감소', '면역성', '결과', '바이러스', '차액', '항체', '형성', '변이'] (0.9647506375859962)
		['찻그릇', '이야기', '솔직하다', '여자', '얘기', '남자', '젊다', '외조', '많다', '왕왕', '밑바닥', '불안하다', '번성', '나이', '미혼', '청년층', '예단', '궁금하다', '위험하다', '수도'] (0.918012113929971)
		['만성', '필러', '여전', '임파선염', '부등호', '전조', '파종', '자잘하다', '척수염', '간지럼', '검색어', '증후군', '후두', '이펙트', '방광염', '포진', '평생', '고질', '입가', '특이하다'] (0.9151220259474349)
	['세포', '바이러스', '중화항체', '벡터', '간달', '변이', '예방', '한수', '있느냔', '변종', '형성', '인명', '델타', '단백질', '예방률', '방식', '적중', '유전자', '효과', '감염률'] (0.9673263568791514)
		['바이러스', '변이', '예방', '세포', '형성', '효과', '항체', '한수', '간달', '체세포', '벡터', '중화항체', '예방률', '적응력', '감염', '강하다', '중증', '초기', '낮다', '높다'] (0.9887241506998057)
		['자릿수', '수행', '견해', '지바', '효험', '방어', '사스', '퇴색', '생활화', '입자', '사백', '병균', '전통', '특화', '유효하다', '진입', '칠레', '하위', '무의미하다', '베타'] (0.9609490835642616)
		['혈증', '주입', '불로장생', '재생산', '저항력', '증강', '도움', '전염', '무턱', '강력하다', '억제제', '비소', '지상파', '약화', '설계도', '보도국', '면역체계', '함량', '사철', '원성'] (0.9438214474431912)
		['명당', '위험', '비율', '빈도', '희박하다', '질환', '경증', '세이셸', '환자', '발병', '실제', '입원', '미흡', '이환', '의하다', '혈소판', '감소', '볼멘소리', '사망', '부정직하다'] (0.9522710638325596)
		['지질', '시경', '헝가리', '파괴', '종용', '혈청', '단기', '일동', '나스닥', '원대', '유대인', '신호탄', '인종', '플랫폼', '비호', '통과', '적절하다', '환율', '과대', '핵산'] (0.9245512480205726)
		['사용', '양로원', '개발', '필요하다', '대응', '절치', '데이터', '스파이크', '안전성', '이스라엘', '유행', '영국', '인도', '발표', '충분하다', '인구', '이방인', '실험', '검증', '세포벽'] (0.9711648683651566)
		['미접종자', '면역저하', '접종자', '교차접종', '유열', '어린이', '제한', '연령', '대별', '심드렁하다', '랬습', '진행', '달성', '성인', '권고', '승조', '종후', '시스템', '결정', '해당'] (0.9123903413530245)
		['불과하다', '항공사', '할당량', '제인', '유환', '중책', '절박', '화하다', '독성', '홀딩', '추출', '앵벌이', '투입', '신속하다', '경구', '비중', '사의', '구김', '서방', '상승세'] (0.9312977678454126)
	['암세포', '증식', '세면', '가설', '요인', '손상', '말미', '관료제', '단순하다', '대륙', '발성', '자연', '결핍', '희생', '섹터', '위구', '가닥', '특징', '풀백', '마다'] (0.910225870581923)
		['우울증', '도배', '비극', '기사도', '극단', '유임', '보태', '유해하다', '비녀', '고역', '메카', '거론', '강행', '경향', '일장춘몽', '이스트', '왜곡', '변비', '방영', '신경계'] (0.9452129492951132)
		['양상', '이보', '까마귀', '상실', '기적', '유사', '정서', '치인', '완쾌', '그래프', '나로', '다도', '피부병', '소용', '미비하다', '가늠', '증후군', '헤딩', '그간', '심리'] (0.9066216731171348)
		['지질', '비호', '내부', '제로', '신호탄', '제인', '성의', '변동성', '시경', '강단', '향상', '축적', '미카엘', '후천', '핵산', '질적', '환율', '수년', '나스닥', '프로'] (0.9407340996984203)
		['최강', '극성', '삼중', '중환자', '바라지', '대의', '엄밀하다', '중점', '베스', '긍정', '노출', '막강', '겨냥', '북반구', '농약', '폴리', '일개미', '우딩', '쓸모없다', '반년'] (0.9464777644066575)
		['초행', '안데르센', '용역', '환매', '볼살', '유명', '고결하다', '수험표', '탄두', '한도', '성폭력', '메주', '화이부동', '전북', '필터', '작자', '정비', '척결', '감소', '주머니'] (0.9011085073912658)
		['독일', '세계', '중산층', '방역', '노하우', '심층', '포착', '국가', '패잔', '은방', '격노', '구더기', '확보', '중국', '생산품', '일본', '라벤나', '러시아', '나라', '포장재'] (0.9806223948192669)
